<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Política de Privacidade | Conex Contadores</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      line-height: 1.6;
      color: #333;
    }
    h1 {
      color: #062A78;
    }
  </style>
</head>
<body>

  <h1>Política de Privacidade</h1>

  <p>
    A Conex Contadores valoriza a privacidade e a segurança dos dados de seus usuários. Esta Política de Privacidade tem como objetivo esclarecer como as informações são coletadas, utilizadas, armazenadas e protegidas neste site.
  </p>

  <h2>1. Coleta de Informações</h2>
  <p>
    Coletamos informações pessoais fornecidas voluntariamente por meio do formulário de contato presente neste site, incluindo nome, e-mail, telefone (quando informado) e a mensagem enviada. Esses dados são utilizados exclusivamente para fins de retorno ao contato solicitado.
  </p>

  <h2>2. Uso de Cookies</h2>
  <p>
    Este site pode utilizar cookies com a finalidade de aprimorar a experiência do usuário. Ao continuar navegando, o usuário concorda com o uso de cookies conforme descrito nesta política.
  </p>

  <h2>3. Envio de Mensagens</h2>
  <p>
    As informações fornecidas no formulário são processadas por meio do serviço de terceiros EmailJS, utilizado para viabilizar o envio automático de e-mails. Os dados são tratados de forma segura e não são compartilhados com outras partes.
  </p>

  <h2>4. Armazenamento e Segurança</h2>
  <p>
    Adotamos medidas de segurança adequadas para proteger as informações coletadas contra acessos não autorizados, alteração, divulgação ou destruição.
  </p>

  <h2>5. Direitos dos Titulares</h2>
  <p>
    O usuário pode, a qualquer momento, solicitar a exclusão de seus dados ou obter informações sobre o tratamento realizado, conforme previsto na Lei Geral de Proteção de Dados (Lei nº 13.709/2018).
  </p>

  <h2>6. Contato</h2>
  <p>
    Em caso de dúvidas ou solicitações relacionadas a esta Política de Privacidade, entre em contato através do e-mail: <strong>contato@conexcontadores.com.br</strong>.
  </p>

</body>
</html>