:root {
  --header-height: 80px;
}

body {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  scroll-behavior: smooth;
  background-color: #262522;
}

/* Cabeçalho */
header {
  background-color: #262522;
  color: white;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  gap: 150px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  z-index: 1000;                /* Sobrepõe o logo */
}

.logo img {
  height: 100px;
}

nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

nav a:hover {
  color: #ccc;
}

/* Efeito de rolagem suave */
html {
  scroll-behavior: smooth;
}

/* Logo Principal como hero section */
#logo_principal {
  height: 100vh;
  background-color: #062A78;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;           /* Garante posicionamento correto */
  z-index: 1;                   /* Fica abaixo do header */
}

/* Imagem ocupando a tela inteira */
#logo_principal img {
  width: 100%;
  height: 100%;
  object-fit: contain;               /* Mantém proporção sem cortes */
}

/* Sobre */
#sobre {
  background-color: #062A78;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  color: white;
  padding: 15px 20px 0;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 30px;
}

#sobre img {
  width: 500px;
  max-width: 90%;
  margin-top: 0;
  margin-bottom: 30px;
}

#sobre p {
  max-width: 600px;
  text-align: justify;
  line-height: 1.8;
  font-size: 20px;
}

/* Representantes */
#representantes {
  background-color: #262522;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

#representantes .img-equipe {
  width: 400px;
  margin-top: -100px;
  margin-bottom: -80px;
}

.fotos {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
}

.card-representante img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  object-fit: cover;
}
.card-representante {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 220px;
  color: white;
  text-align: center;
  gap: 10px;
}

.card-representante .legenda {
  font-size: 18px;
  line-height: 1.5;
}



/* Serviços */
#servicos {
  background-color: #262522;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 100px;
}

#servicos h2 {
  color: white;
  font-size: 35px;
}

.servico-btns {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 30px; /* ADICIONE ESTA LINHA */
  box-sizing: border-box; /* Garante que o padding não estoure a largura */
}

.servico-btns button {
  flex: 1 1 200px;
  max-width: 400px;
  padding: 15px;
  background-color: white;
  color: #262522;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  transition: background-color 0.3s;
}

.servico-btns button:hover {
  background-color: #ccc;
}

/* Modais */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

.modal-content {
  background-color: white;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}


.fechar {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 24px;
  cursor: pointer;
}

/* Contato */
#contato {
  background-color: #262522;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 60px 20px;
}

#contato h2 {
  color: white;
  font-size: 35px;
  text-align: center;
}

.contato-form {
  background-color: #33312d;
  padding: 40px 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
}

.contato-form form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: center;
}

.contato-form input,
.contato-form textarea {
  width: 100%;
  max-width: 400px;
  padding: 14px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-family: 'Quicksand', sans-serif;
}

.contato-form textarea {
  min-height: 130px;
  resize: vertical;
}

.contato-form button {
  width: 100%;
  max-width: 200px;
  padding: 14px;
  background-color: #062A78;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
  font-size: 18px;
}

.contato-form button:hover {
  background-color: #0056b3;
}

/* FOOTER GERAL */
footer {
  background-color: #062A78;
  color: white;
  text-align: center;
  padding: 30px 20px;
}

.redes-sociais {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 20px;
}

.rede {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.redes-sociais img {
  width: 55px;
  height: auto;
  object-fit: contain;
}

.texto-rede a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.copyright {
  font-size: 14px;
  color: white;
  margin-top: 20px;
}


/* MOBILE */
@media (max-width: 768px) {
  .redes-sociais {
    flex-direction: column;
    gap: 20px;
  }

  .rede {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    width: 100%;            /* 🔑 Cada item ocupa a largura total */
  }

  .icone-fixo {
    width: 40px;            /* 🔑 Coluna fixa invisível */
    display: flex;
    justify-content: center;
    flex-shrink: 0;
  }

  .icone-fixo img {
    width: 28px;
    height: 28px;
  }

  .texto-rede {
    flex: 1;                /* 🔑 Coluna flexível */
    text-align: left;
  }

  .texto-rede a {
    font-size: 16px;
    color: white;
    text-decoration: none;
  }
}

/* Botão flutuante */
#btnTopo {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #062A78;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  transition: background-color 0.3s, transform 0.3s;
}

#btnTopo:hover {
  background-color: #0056b3;
  transform: scale(1.1);
}

#cookie-overlay {
  display: none; /* Agora começa invisível */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#cookie-banner {
  background-color: #062A78;
  color: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  font-family: Arial, sans-serif;
  text-align: center;
  box-shadow: 0 0 10px #000;
}

#cookie-banner p {
  margin-bottom: 15px;
  font-size: 14px;
}

#cookie-banner a {
  color: #FFD700;
  text-decoration: underline;
}

#cookie-banner button {
  background-color: #FFD700;
  color: #062A78;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

/* Responsividade */
@media (max-width: 900px) {
  /* Ajuste no header */
  header {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 10px;
    height: auto;
  }

  .logo img {
    height: 60px;
  }

  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }

  nav a {
    font-size: 14px;
    margin: 5px;
  }

#sobre h2, #sobre h1 {
    margin-bottom: 50px;
}

  #sobre {
    flex-direction: column;
  }

  #sobre img {
    width: 90%;
  }

  #sobre p {
    width: 90%;
  }

  .fotos img {
    width: 180px;
    height: 180px;
  }

  .card-representante {
  width: 180px;
}

.card-representante img {
  width: 180px;
  height: 180px;
}
}

/* === Ajustes de responsividade === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  max-width: 100vw;
  overflow-x: hidden;
  font-size: 16px;
}

.container, .section, .content {
  width: 100%;
  padding: 16px;
}

img {
  max-width: 100%;
  height: auto;
}

form {
  width: 100%;
  padding: 16px;
}

input, textarea, button {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  margin-bottom: 12px;
}

@media (min-width: 768px) {
  .container, .section, .content {
    padding: 32px;
  }

  input, textarea, button {
    width: 60%;
  }
}

@media (max-width: 600px) {
  .modal-content {
    width: 95%;
    max-width: 350px;
    padding: 25px;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.07);
  }
  100% {
    transform: scale(1);
  }
}

.rede a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  border-radius: 10px;
  transition: transform 0.3s ease;
  text-decoration: none;
  color: white;
}

.rede a:hover {
  animation: pulse 0.6s ease-in-out;
}
.imagem-hover {
  transition: transform 0.6s ease-in-out; /* Transição mais lenta e suave */
}
.imagem-hover:hover {
  transform: scale(1.1);
}
